<!DOCTYPE html><!doctype html>

<html lang="en">
<style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .nanumgothic * {
    font-family: 'Nanum Gothic', sans-serif;}



</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet"
          integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .input-box{
                position:relative;
                margin:10px 0;
            }
            .input-box > input{
                background:transparent;
                border:none;
                border-bottom: solid 1px #ccc;
                padding:20px 0px 5px 0px;
                font-size:14pt;
                width:100%;
            }
            input::placeholder{
                color:transparent;
            }
            input:placeholder-shown + label{
                color:#aaa;
                font-size:10pt;
                top:17px;

            }
            input:focus + label, label{
                color:#000000;
                font-size:3pt;
                pointer-events: none;
                position: absolute;
                left:0px;
                top:0px;
                transition: all 0.2s ease ;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
            }

            input:focus, input:not(:placeholder-shown){
                border-bottom: solid 1px #000000;
                outline:none;
            }
            input[type=submit]{
                background-color: #000000;
                border:none;
                color:white;
                border-radius: 5px;
                width:100%;
                height:35px;
                font-size: 14pt;
                margin-top:100px;
            }
    </style>
</head>
<body style="background: #FAFAFA;font-family: 'Nanum Gothic'">


<!-- 내비게이션 바 -->
<div style="margin-top: 30px; margin-right: 400px; margin-left: 600px">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-weight: bolder;font-size: 40px">OFER</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="margin-left: 900px;font-size: 18px">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">STYLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">마이페이지</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>


<div style="display: flex;flex-direction: column; align-items: center; width: 100%; font-family: NanumBarunGothic">
    <div style="padding-bottom:30px;text-align: center ;border: solid 1px rgba(219,219,219,1); width: 450px; height: 570px; margin-top: 30px; background: white;padding-left: 20px;padding: 20px">
        <div style="text-align: center;padding-left:30px; padding-right:30px;padding-bottom:20px;padding-top:20px;font-family: 'Nanum Gothic';font-weight:600;font-size: xxx-large">OFER</div>
        <div style="font-weight: bold; color: gray;padding-bottom: 30px; padding-left: 20px;padding-right: 20px"> 친구들의 사진과 동영상을 보려면 가입하세요.</div>

        <!-- 이메일 주소 입력받기 -->
        <div class="input-box" style="margin-top: 0px">
                <input id="email" type="email" name="email" placeholder="이메일">
                <label for="username">이메일주소</label>
            </div>

        <!-- 사용자 이름 입력받기 -->
        <div class="input-box" style="margin-top: 20px">
                <input id="username" type="text" name="username" placeholder="아이디">
                <label for="username">이름</label>
            </div>

        <!-- 닉네임 입력받기 -->
        <div class="input-box" style="margin-top: 20px">
                <input id="nickname" type="text" name="nickname" placeholder="아이디">
                <label for="username">닉네임</label>
            </div>

        <!-- 패스워드 입력받기 -->
        <div class="input-box" style="margin-top: 20px">
                <input id="password" type="password" name="password" placeholder="비밀번호">
                <label for="password">비밀번호</label>
            </div>

        <!-- 가입버튼 -->
            <button type="button" class="btn btn-outline-dark" style="width: 70%; margin-top: 30px;font-weight: bold">가입하기
                 </button>
        <!--

                 <p class="d-inline-flex gap-1">
                 <button type="button" class="btn" disabled data-bs-toggle="button" style="width: 70%; margin-top: 30px;font-weight: bold">
                     가입하기
                 </button>
            </p>
            -->

    </div>


        <!-- 로그인 박스 -->
        <div style="padding-bottom:30px;text-align: center ;border: solid 1px rgba(219,219,219,1); width: 300px; height: 70px; margin-top: 30px; background: white ;font-family: NanumBarunGothicOTF;font-size: 13px">
            <div style="margin-top: 23px">계정이 있으신가요? <a href="login">로그인하기</a></div>
        </div>
</div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


